@import 'mixins.less';

@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: OpenSans;
    font-weight: bold;
    src: url('../fonts/OpenSans-Bold.ttf');
}

html {

    body {
        margin: 0;
        padding: 0;
        font-family: OpenSans;
        font-size: 14px;

        #title {
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;

            #title-text {
                font-weight: bold;
            }

            #color-theme {
                position: absolute;
                top: 0;
                right: 0;
                margin: 5px;
                cursor: pointer;
                .opacity(0.7);

                &::before {
                    content: 'Theme: ';
                }

                &:hover {
                    .opacity(1);
                }
            }
        }

        .section {
            margin: 5px 5px 15px 5px;

            .header {
                margin-bottom: 5px;
                font-size: 1.2em;
            }

            .items {

                .bookmark-item,
                .history-item {
                    cursor: pointer;

                    a,
                    a:visited,
                    a:hover,
                    a:active {
                        text-decoration: none;
                        word-break: break-word;
                    }

                    .title {

                    }

                    .url {
                        .opacity(0.3);
                    }
                }

                .history-item {
                    .opacity(0.5);

                    &:hover {
                        .opacity(1);
                    }
                }
            }
        }

        #bookmarks-bar {

            .items {

                .bookmark-item {
                    display: inline-block;
                    margin: 5px;
                    padding: 5px;
                    .round-borders(5px);

                    .url {
                        display: none;
                    }
                }
            }
        }

        #all-bookmarks {

            .items {

                .bookmark-item,
                .history-item {
                    .box-sizing(border-box);
                    margin-bottom: 5px;
                    padding: 5px;
                    .round-borders(2px);
                }
            }
        }

        &.light {
            background-color: #fff;

            #title {
                background-color: #eee;
                color: #333;
                border-bottom: 2px solid #999;
            }

            .section {

                .header {
                    color: #000;
                }

                .items {

                    .bookmark-item,
                    .history-item {
                        background-color: #ddd;
                        border: 1px solid #bbb;

                        a,
                        a:visited,
                        a:hover,
                        a:active {
                            color: #000;
                        }

                        &:hover {
                            background-color: #88f;
                        }
                    }
                }
            }

            #bookmarks-bar {

                .items {

                    .bookmark-item {

                        .url {

                        }
                    }
                }
            }

            #all-bookmarks {

                .items {

                    .bookmark-item,
                    .history-item {

                    }
                }
            }
        }

        &.dark {
            background-color: #000;

            #title {
                background-color: #444;
                color: #fff;
                border-bottom: 2px solid #666;
            }

            .section {

                .header {
                    color: #fff;
                }

                .items {

                    .bookmark-item,
                    .history-item {
                        background-color: #333;
                        border: 1px solid #666;

                        a,
                        a:visited,
                        a:hover,
                        a:active {
                            color: #fff;
                        }

                        &:hover {
                            background-color: #88f;
                        }
                    }
                }
            }

            #bookmarks-bar {

                .items {

                    .bookmark-item {

                        .url {

                        }
                    }
                }
            }

            #all-bookmarks {

                .items {

                    .bookmark-item,
                    .history-item {

                    }
                }
            }
        }
    }
}
